#include 't5x/examples/t5/t5_1_1/base.gin'
include 't5x/examples/t5/t5_1_1/examples/base_c4_pretrain.gin'
include 't5x/configs/runs/pretrain.gin'

# Register necessary SeqIO Tasks/Mixtures.
import t5.data.mixtures

import seqio
import tasks

VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://nb-t5/t5/vocabs/oscar/no_32000_bpe.sp.model"
seqio.SentencePieceVocabulary.extra_ids = 100

#INITIAL_CHECKPOINT_PATH = "gs://..."
MIXTURE_OR_TASK_NAME = "c4_v220_span_corruption_nbailab_ncc_"
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 512}
TRAIN_STEPS = 1000000
DROPOUT_RATE = 0.0
#BATCH_SIZE = 256
NUM_EMBEDDINGS = 32128  # 128 * math.ceil((32000 + 100) / 128) for TPU efficiency
